num   row   col   marktype            mark
1     1     1     keyword             int
2     1     5     identifier          main
3     1     9     Delimiters          (
4     1     10    Delimiters          )
5     2     1     Delimiters          {
6     3     1     keyword             int
7     3     5     identifier          i
8     3     6     Delimiters          =
9     3     7     numeric constant    0
10    3     8     Delimiters          ;
11    4     1     keyword             read
12    4     5     Delimiters          (
13    4     6     identifier          i
14    4     7     Delimiters          )
15    4     8     Delimiters          ;
16    5     1     identifier          i
17    5     2     Delimiters          =
18    5     3     identifier          i
19    5     4     Delimiters          +
20    5     5     numeric constant    1
21    5     6     Delimiters          ;
22    6     1     keyword             write
23    6     6     Delimiters          (
24    6     7     identifier          i
25    6     8     Delimiters          )
26    6     9     Delimiters          ;
27    7     1     Delimiters          }
